{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = "{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

    <style>
        @media screen and (max-width:1440px) {
           

           

            .nav-bar {
                width: 1440px;
            }
            .tophead{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 34px;
                margin-top: 5rem;
                font-weight: lighter;

            }
            #paragraph{
                font-size:19px;
                font-family: 'Josefin Sans', sans-serif;
                margin:3rem;
                line-height: 2rem;
                letter-spacing: 1px;
                color:black;

            }
        }
        @media screen and (max-width:1366px){
            .nav-bar{
                width:1366px;
            }
            .tophead{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 34px;
                margin-top: 5rem;
                font-weight: lighter;

            }
            #paragraph{
                font-size:19px;
                font-family: 'Josefin Sans', sans-serif;
                margin:3rem;
                line-height: 2rem;
                letter-spacing: 1px;
                color:black;

            }
        }
        @media screen and (max-width:1024px){
            .nav-bar{
                width:1024px;
            }
            .nav-bar h1{
                margin-top: 16px;
                font-family: 'Alata', sans-serif;
            }
            
        }
        @media screen and (max-width:768px){
            .nav-bar{
                width:768px;
            }
            .nav-bar h1{
                font-size:24px ;
                font-weight: lighter;
            }
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 15px;
                line-height: 2rem;
            }
        }
        @media screen and (max-width:425px){
            .nav-bar{
                width:425px;
            }
            
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
            }
            .tophead{
                font-size: 30x;
            }
        }
        @media screen and (max-width:375px){
            .nav-bar{
                width:375px;
            }
            .tophead{
                font-size: 30px;
            }
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 16px;
            }
        }
        @media screen and (max-width:320px){
            .nav-bar{
                width:320px;
            }
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 16px;
            }

        
        }
        .nav-bar{
            width:100%;
        }
        *{
            font-weight: lighter;
        }
        
    
        
    </style>
   </head>
   <body id = "bodyp">  <nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />
      
      <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
      <span></span>
      <span></span>
      <span></span>
      
      <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="{% url 'index' %}" id = "actives"><li>Home</li></a>
        <a href="{% url 'towel' %}" ><li>Towels</li></a>
        <a href="{% url 'naps' %}" ><li>Napkins</li></a>
        <a href="#" ><li>Chaddars</li></a>
        <a href="{% url 'abt' %}" ><li>About Us</li></a>
        <a href="{% url 'toc' %}" ><li>T&C</li></a>
      </ul>
    </div>
  </nav>
       <div class = "nav-bar">
           <a href = "{% url 'redirect' %}">
               <h1> Towels Online</h1>
           </a>
           <div class = "searchbox">
               <form action = "{% url 'searchbar' %}"  method = "GET">
                   <input type = "text" name = "search" onchange = "this.form.submit()" placeholder = "Search" id = "search_bar"/>
                   <input type = "submit" id = "submit"/>
               </form>
               </div>
           <div class="alluls">
               <ul>
                   <li><a href = "{% url 'index' %}">Home</a></li>
                   <li><a href = "{% url 'towel' %}">Towels</a></li>
                   <li><a href = "{% url 'naps' %}">Napkins</a></li>
                   <li><a href = "">Chaddars</a></li>
                   <li><a href = "#" id = "actives">About Us</a></li>
                   <li><a href = "{% url 'toc' %}">T&C</a></li>
               </ul>
           </div>
           <ul class = "lists1">
            {% if user.is_authenticated %}
    
                <li> <a href = "#" class = "current" ><img src = "{% static 'approved.svg' %}" width = "30" height = "30"/>{{ user.username }} </a> </li>
                <li> <a href = "{% url 'logout' %}" class = "current" ><img src = "{% static 'logout.svg' %}" width = "30" height = "30"/>Logout </a> </li>
            {% else %}
                <li> <a href = "{% url 'register' %}" id = "su"><img src = "{% static 'add-user.svg' %}" width = "30" height = "30"/>Sign Up </a> </li>
                <li> <a href = "{% url 'login' %}" id = "si"><img src = "{% static 'user.svg' %}" width = "30" height = "30"/>Sign In </a> </li>
            {% endif %}
    
        </ul>
       
    
    </div>
    


<div class = "hamicon" onclick = "toggleClass()">
    <div class = "line1"></div>
    <div class = "line2"></div>
    <div class = "line3"></div>
</div>
<center>
<h2 class = "tophead">About Us</h2>
</center>
<p id = "paragraph">
    Here, we came forward to provide you the Quality Cotton-made, Fabric-made products i.e Towels, Napkins and much more in coming days.Our business of agency took place in the year 1998, after 22 years we came further in the face of digital to provide all products and reach the products at your shops which may be located all over India.
    Main Head Office of the business is in Solapur, the Famous Textile Maufacturing city in India. We undertake more than 60 manufacturer companies and their products to help you get your needs.We will be greatful if you choose us to provide you the products.
    <br>

    <br>
    

    We hope you will enjoy our less interrupted services. <br/>Thank You!
</p>


<div class = "lstblock" >
    <div class = "uli">
        <ul class = "uls"><br><br><br>
            <li > <a href = "{% url 'abt' %}">About Us</a> </li><br>
            <li > <a href = "{% url 'help' %}">Help with your issues!</a> </li><br/>
            <li > <a href = "{% url 'toc' %}">Terms and Conditions</a> </li><br>


        </ul>
    </div>
</div>


</body>
</html>