{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

    <link rel = "stylesheet" href = "{% static 'style.css' %}">
    <style>
        @media screen and (max-width:1440px) {
            *{
                margin:0;
                padding: 0;
            }
            .body {
                background-color: ghostwhite;
            }

            .nav-bar h1 {
                font-size: 30px;
                font-weight: lighter;
                font-family: 'Alata', sans-serif;
                margin-top: 20px;
            }

            .nav-bar {
                width: 1440px;
                top:1px;
            }
            .tophead{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 34px;
                margin-top: 4rem;
                font-weight: lighter;

            }
          
            #paragraph{
                font-size:19px;
                font-family: 'Josefin Sans', sans-serif;
                margin:3rem;
                line-height: 2rem;
                letter-spacing: 1px;

            }
             .daata{
                 font-size: 24px;
                 font-family: 'Josefin Sans', sans-serif;
                 color:black;
                 font-weight: lighter;
             }
        }
        @media screen and (max-width:1366px){
            .nav-bar{
                width:1366px;
            }
            .tophead{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 34px;
                margin-top: 4rem;
                font-weight: lighter;

            }
          
            #paragraph{
                font-size:19px;
                font-family: 'Josefin Sans', sans-serif;
                margin:3rem;
                line-height: 2rem;
                letter-spacing: 1px;

            }
        }
        @media screen and (max-width:1024px){
            .nav-bar{
                width:1024px;
            }
            .nav-bar h1{
                margin-top: 23px;
                font-family: 'Alata', sans-serif;
            }
        }
        @media screen and (max-width:768px){
            .nav-bar{
                width:768px;
            }
            .nav-bar h1{
                font-size:24px ;
                font-weight: lighter;
            }
          
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 15px;
            }
        }
        *{
            font-weight: lighter;
        }
        @media screen and (max-width:425px){
            .nav-bar{
                width:425px;
            }
            .nav-bar h1{
                display: block;
                margin-top: 20px;
                margin-left: 1rem;
                font-size: 26px;
            }
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
            }
        }
        @media screen and (max-width:375px){
            .nav-bar{
                width:375px;
            }
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 16px;
            }
            .tophead{
                font-size: 20px;
                margin-top: 2rem;
            }
            .tophead{
                font-size:30px;
            }
        }
        @media screen and (max-width:320px){
            .nav-bar{
                width:320px;
            }
            .nav-bar h1{
                letter-spacing: 1px;
            }
            #paragraph{
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 16px;
            }


        }
        .nav-bar{
            width:100%;
        }
        *{
            font-weight: lighter;
        }
    </style>
</head>
<body id = "bodyp">
    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="{% url 'index' %}" id = "actives"><li>Home</li></a>
            <a href="{% url 'towel' %}" ><li>Towels</li></a>
            <a href="{% url 'naps' %}" ><li>Napkins</li></a>
            <a href="#" ><li>Chaddars</li></a>
            <a href="{% url 'abt' %}" ><li>About Us</li></a>
            <a href="{% url 'toc' %}" ><li>T&C</li></a>
          </ul>
        </div>
      </nav>
    <div class = "nav-bar">
        <a href = "{% url 'redirect' %}">
            <h1> Towels Online</h1>
        </a>
        <div class = "searchbox">
            <form action = "{% url 'searchbar' %}"  method = "GET">
                <input type = "text" name = "search" onchange = "this.form.submit()" placeholder = "Search" id = "search_bar"/>
                <input type = "submit" id = "submit"/>
            </form>
            </div>
        <div class="alluls">
            <ul>
                <li><a href = "{% url 'index' %}">Home</a></li>
                <li><a href = "{% url 'towel' %}">Towels</a></li>
                <li><a href = "{% url 'naps' %}">Napkins</a></li>
                <li><a href = "">Chaddars</a></li>
                <li><a href = "{% url 'abt' %}">About Us</a></li>
                <li><a href = "#" id = "actives">T&C</a></li>
            </ul>
        </div>
        <ul class = "lists1">
            {% if user.is_authenticated %}
    
                <li> <a href = "#" class = "current" ><img src = "{% static 'approved.svg' %}" width = "30" height = "30"/>{{ user.username }} </a> </li>
                <li> <a href = "{% url 'logout' %}" class = "current" ><img src = "{% static 'logout.svg' %}" width = "30" height = "30"/>Logout </a> </li>
            {% else %}
                <li> <a href = "{% url 'register' %}" id = "su"><img src = "{% static 'add-user.svg' %}" width = "30" height = "30"/>Sign Up </a> </li>
                <li> <a href = "{% url 'login' %}" id = "si"><img src = "{% static 'user.svg' %}" width = "30" height = "30"/>Sign In </a> </li>
            {% endif %}
    
        </ul>
 
 </div>

<center><h2 class = "tophead">Terms and Conditions</h2></center>
<p id = "paragraph">

    <span class = "daata">According to Sec 10A of the Information Technology Act :  </span> "Where in a contract formation, the communication of proposals, the acceptance of proposals, the revocation of proposals and acceptances, as the case may be, are expressed in electronic form or by means of an electronic record, such contract shall not be deemed to be unenforceable solely on the ground that such electronic form or means was used for that purpose."

    <br/>

    Customers must take care of :<br/>
    Five essential elements must be present before a contract is binding: the Offer, Acceptance, Mutual Assent, Consideration, Capacity and Legality. Contracts are typically in writing and signed to prove all of those elements are present.
    <br><br>
    <span class = "daata">>The Offer :</span> According to the  Section 2(a) of Indian Contract Act 1872, "when one person will signify to another person his willingness to do or not do something (abstain) with a view to obtain the assent of such person to such an act or abstinence, he is said to make a proposal or an offer."Here, we make an offer to all our Site-Visitors to buy our products and services.
    <br><br>
    <span class = "daata">>Acceptance :</span> According to Section2(b) of India Contract Act 1872,"When the person to whom the proposal is made, signifies his assent there to, the proposal is said to be accepted." Here, if you accept our proposal, or interested in products and services and accepted the agreement (via mails, or verbal communication) we suppose to know that you have accepted the Contract.
    <br><br>
    <span class = "daata">>Mutual Assent :</span> Mutual assents are taken place using the acceptance of both the parties which is done using mails and verbal commuincations.Please note that, Without any mutual assent or agreement we wolud not proceed further to provide all the services on the way to you.
    <br><br>
    <span class = "daata">>Consideration :</span> According to Section2(d) pf Indian Contract Act 1872,"When at the desire of the promisor, the promisee or any other person has done or abstained from doing or does or abstains from doing or promises to do or to abstain from doing something such act or abstinence or promise is called a consideration for the promise." Here, we promise that both parties form an Agreement and both the parties must obey the laws of Indian Contract Act.
    <br><br>

    <span class = "daata">>Capacity and Legality of Contract :</span> According to Section 11 of Indian Contract Act, “Every person is competent to contract who is of the age of majority according to the law to which he is subject, and who is of sound mind and is not disqualified from contracting by any law to which he is subject.” Here, Every person who wills to oder the product or service must take care of themselves that they have capacity to enter the legal relations.A contract is valid in the form of writing(Paper work) or Emails. An email contract can be an enforceable agreement even if it is not printed out on paper.
    <br><br>
    The products here must be ordered in large quantity or maximum quantity as mentioned
    in products section of each product.<br>
    We provide you the best offer : <br><span class = "daata">More the quantity of products less the cost of Grand Total!</span><br>
    At the current stage of our business, only maximum qauntity product orders are accepted.
    <br>
    </p>


<div class = "lstblock" >
    <div class = "uli">
        <ul class = "uls"><br><br><br>
            <li > <a href = "{% url 'abt' %}">About Us</a> </li><br>
            <li > <a href = "{% url 'help' %}">Help with your issues!</a> </li><br/>
            <li > <a href = "{% url 'toc' %}">Terms and Conditions</a> </li><br>


        </ul>
    </div>
</div>
</body>
</html>